  <!DOCTYPE html> <html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 	<title>Resultados Practica LFP</title> 	<meta name="viewport" content="width=device-width, initial-scale=1"> 	<link rel="icon" type="image/png" href="file:///C:/Users/Matus/Downloads/fixed-column-table/Table_Fixed_Column/images/icons/favicon.ico"> 	<link rel="stylesheet" type="text/css" href="./bootstrap.min.css"> 	<link rel="stylesheet" type="text/css" href="./main.css"> </head> <body> 	<div class="limiter"> 	<div class="container-table100"> <div class="wrap-table100"> <div class="table100 ver1"> <div class="table100"> <table>
<tr><th>Titulo</th><th>Datos</th><th>Ordenados</th><th>Busqueda</th><th>Resultados Busqueda</th></tr>
<tr><td>DATOS </td><td>[3, 4, 6, 5, 7, 1]</td><td>[1, 3, 4, 5, 6, 7]</td><td>---</td><td>---</td></tr>
<tr><td>LISTA1 </td><td>[1, 4, 3, 5, 7, 5]</td><td>[1, 3, 4, 5, 5, 7]</td><td>5</td><td>[3, 5]</td></tr>
<tr><td>La </td><td>[3, 4, 5, 3, 1, 2]</td><td>---</td><td>7</td><td>No encontrado</td></tr>
</table></div></div></div></div></div></body></html>  <!DOCTYPE html> <html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 	<title>Resultados Practica LFP</title> 	<meta name="viewport" content="width=device-width, initial-scale=1"> 	<link rel="icon" type="image/png" href="file:///C:/Users/Matus/Downloads/fixed-column-table/Table_Fixed_Column/images/icons/favicon.ico"> 	<link rel="stylesheet" type="text/css" href="./bootstrap.min.css"> 	<link rel="stylesheet" type="text/css" href="./main.css"> </head> <body> 	<div class="limiter"> 	<div class="container-table100"> <div class="wrap-table100"> <div class="table100 ver1"> <div class="table100"> <table>
<tr><th>Titulo</th><th>Datos</th><th>Ordenados</th><th>Busqueda</th><th>Resultados Busqueda</th></tr>
<tr><td>DATOS </td><td>[3, 4, 6, 5, 7, 1]</td><td>[1, 3, 4, 5, 6, 7]</td><td>---</td><td>---</td></tr>
<tr><td>LISTA1 </td><td>[1, 4, 3, 5, 7, 5]</td><td>[1, 3, 4, 5, 5, 7]</td><td>5</td><td>[3, 5]</td></tr>
<tr><td>La </td><td>[3, 4, 5, 3, 1, 2]</td><td>---</td><td>7</td><td>No encontrado</td></tr>
</table></div></div></div></div></div></body></html>